[33mcommit a3c41df9f0142b8cd08813e3eb5e1437646df907[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sannan06 <sannanhafeez06@gmail.com>
Date:   Mon Sep 3 17:33:16 2018 +1200

    Revert "shitty code"
    
    This reverts commit b6278754f2f77850f1d0589f0e7f9b587e2c6a74.

[33mcommit b6278754f2f77850f1d0589f0e7f9b587e2c6a74[m
Author: sannan06 <sannanhafeez06@gmail.com>
Date:   Mon Sep 3 17:32:14 2018 +1200

    shitty code

[33mcommit 1fb39acb0cecf96520100f38d87a1e4f46001ab2[m
Author: sannan06 <sannanhafeez06@gmail.com>
Date:   Mon Sep 3 17:30:24 2018 +1200

    fdjkfds
